<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>CupheadCoop</AssemblyName>
    <RootNamespace>CupheadCoop</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>CS1591;CS0436</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Path resolution priority:
           1. CupheadDir env var or `dotnet build -p:CupheadDir=...` override (highest)
           2. Auto-detect of common install locations (Windows F:\, Mac native, Mac Whisky)
         ManagedDir / BepInExCoreDir / PluginsDir derive from CupheadDir but can also be
         overridden directly. -->
    <CupheadDir Condition=" '$(CupheadDir)' == '' AND Exists('F:\SteamLibrary\steamapps\common\Cuphead') ">F:\SteamLibrary\steamapps\common\Cuphead</CupheadDir>
    <CupheadDir Condition=" '$(CupheadDir)' == '' AND Exists('C:\Program Files (x86)\Steam\steamapps\common\Cuphead') ">C:\Program Files (x86)\Steam\steamapps\common\Cuphead</CupheadDir>
    <CupheadDir Condition=" '$(CupheadDir)' == '' AND Exists('$(HOME)/Library/Application Support/Steam/steamapps/common/Cuphead') ">$(HOME)/Library/Application Support/Steam/steamapps/common/Cuphead</CupheadDir>

    <ManagedDir Condition=" '$(ManagedDir)' == '' AND Exists('$(CupheadDir)\Cuphead_Data\Managed') ">$(CupheadDir)\Cuphead_Data\Managed</ManagedDir>
    <ManagedDir Condition=" '$(ManagedDir)' == '' AND Exists('$(CupheadDir)/Cuphead.app/Contents/Resources/Data/Managed') ">$(CupheadDir)/Cuphead.app/Contents/Resources/Data/Managed</ManagedDir>

    <BepInExCoreDir Condition=" '$(BepInExCoreDir)' == '' ">$(CupheadDir)/BepInEx/core</BepInExCoreDir>
    <PluginsDir Condition=" '$(PluginsDir)' == '' ">$(CupheadDir)/BepInEx/plugins/CupheadCoop</PluginsDir>
  </PropertyGroup>

  <Target Name="VerifyGamePaths" BeforeTargets="ResolveAssemblyReferences">
    <Error Condition=" !Exists('$(ManagedDir)/Assembly-CSharp.dll') "
           Text="Could not locate Cuphead's Assembly-CSharp.dll. Set CupheadDir to your Cuphead install (or set ManagedDir directly). Tried: $(ManagedDir)" />
    <Error Condition=" !Exists('$(BepInExCoreDir)/BepInEx.dll') "
           Text="Could not locate BepInEx core. Install BepInEx 5.4.23.5 into the Cuphead folder first (run setup/setup-mac.sh on Mac, or extract BepInEx_win_x64 on Windows). Tried: $(BepInExCoreDir)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net35" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- 0.9.5.2 is the last version with a net35 target framework. Don't bump unless we move
         the plugin to net46 / netstandard2.0 (Cuphead's older Mono runtime may not load those). -->
    <PackageReference Include="LiteNetLib" Version="0.9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference BepInEx 5.4.22 specifically (not whatever's installed on the host machine).
         Justin's Mac runs 5.4.22 because 5.4.23.5's macOS preloader has the libc.so.6 bug.
         Building against 5.4.22 produces a DLL that loads on both 5.4.22 (Mac) and 5.4.23.5
         (Windows) without the "wrong version of BepInEx" warning. The two versions are
         ABI-compatible for the APIs we use (BaseUnityPlugin, ConfigEntry, ManualLogSource).
         Vendored copies live under lib/bepinex-5.4.22/. -->
    <Reference Include="BepInEx">
      <HintPath>$(MSBuildThisFileDirectory)..\lib\bepinex-5.4.22\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MSBuildThisFileDirectory)..\lib\bepinex-5.4.22\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(ManagedDir)\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(ManagedDir)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>$(ManagedDir)\Rewired_Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="DeployToBepInEx" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug' AND Exists('$(CupheadDir)\BepInEx')">
    <MakeDir Directories="$(PluginsDir)" />
    <ItemGroup>
      <DeployFiles Include="$(OutputPath)*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(PluginsDir)" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Deployed to: $(PluginsDir)" />
  </Target>

</Project>
