<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>CupheadCoop</AssemblyName>
    <RootNamespace>CupheadCoop</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>CS1591;CS0436</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <CupheadDir>F:\SteamLibrary\steamapps\common\Cuphead</CupheadDir>
    <ManagedDir>$(CupheadDir)\Cuphead_Data\Managed</ManagedDir>
    <BepInExCoreDir>$(CupheadDir)\BepInEx\core</BepInExCoreDir>
    <PluginsDir>$(CupheadDir)\BepInEx\plugins\CupheadCoop</PluginsDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net35" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="LiteNetLib" Version="0.9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExCoreDir)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExCoreDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(ManagedDir)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>$(ManagedDir)\Rewired_Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="DeployToBepInEx" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug' AND Exists('$(CupheadDir)\BepInEx')">
    <MakeDir Directories="$(PluginsDir)" />
    <ItemGroup>
      <DeployFiles Include="$(OutputPath)*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(PluginsDir)" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Deployed to: $(PluginsDir)" />
  </Target>

</Project>
