# cuphead-coop

./: .gitattributes  .gitignore  CLAUDE.md  README.md
CupheadCoop/: CupheadCoop.csproj
CupheadCoop/src/: CoopLateApply.cs  CoopOverlay.cs  ModConfig.cs  Plugin.cs
CupheadCoop/src/Coop/: AnimDiagnostics.cs  AnimUtil.cs  AnimatorPatches.cs  AudioSync.cs  CoopState.cs  DamagePatches.cs  EntitySync.cs  HostCaptureHooks.cs  LevelEventSync.cs  LiteNetLibPatches.cs  P2AutoJoin.cs  PauseSync.cs  PlayerDeathSync.cs  PlayerInputDiscovery.cs  PlayerMotorBypass.cs  ProjectileSync.cs  RewiredPatches.cs  ScenePuppetry.cs  SceneSync.cs  SnapshotInterpolation.cs  TestHarness.cs  TypeRegistry.cs
CupheadCoop/src/Net/: CoopClient.cs  CoopHost.cs  Protocol.cs  SteamTransport.cs  Transport.cs  UdpTransport.cs
setup/: INSTALL-windows.txt  build-bundles.ps1  launch-client.ps1  launch-coop-both.ps1  setup-friend-mac.sh  setup-mac.sh  setup-windows.bat  setup-windows.ps1
tasks/: M6-design.md  M7-design.md  NIGHT-1-RESULT.md  NIGHT-2-RESULT.md  NIGHT-3-RESULT.md  lessons.md  todo.md  v1.2-design.md
tools/: capture-windows.ps1  run-verification.sh
tools/Inspect/: Inspect.csproj  Program.cs
tools/MockClient/: MockClient.csproj  Program.cs
