<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>CupheadCoop.MockClient</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="0.9.5.2" />
  </ItemGroup>
</Project>
